
spring.jpa.show-sql=true

# ---- h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./testedb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

# ---- MySQL

#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/usj
#spring.datasource.username=root
#spring.datasource.password=mvsc28022000
